<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.cesar.school.fds2.raycharge</groupId>
		<artifactId>raycharge-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../../../core</relativePath>
	</parent>

  <artifactId>raycharge-infra-persistence-memory</artifactId>

  <dependencies>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>raycharge-domain-autenticacao</artifactId>
		<version>${project.version}</version>
	</dependency>

	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>raycharge-domain-fornecedor</artifactId>
		  <version>${project.version}</version>
	  </dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>raycharge-domain-motorista</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>raycharge-domain-recarga</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>

</project>