# fds2

./: .gitignore  compose.yml  model.cml  newcontext.cml  pom.xml  readme.md  schema.sql
backend/: .gitignore  Dockerfile  pom.xml  repomix-output.txt
backend/application/: pom.xml
backend/application/src/main/java/cesar/school/raycharge/application/authentication/common/: ErrorResponse.java
backend/application/src/main/java/cesar/school/raycharge/application/authentication/user/: AuthTokenCreator.java  AuthTokenValidator.java  UserAuthRequest.java  UserAuthenticator.java  UserRegister.java  UserRegisterRequest.java  package-info.java
backend/application/src/main/java/cesar/school/raycharge/application/common/: ErrorResponse.java
backend/application/src/main/java/cesar/school/raycharge/application/recharge/schedule/: CreateScheduleRequest.java  DriverServiceProxy.java  ScheduleHandler.java
backend/application/src/main/java/cesar/school/raycharge/application/supplier/station/: AvailableDateResponse.java  ScheduleIdResponse.java  StationHandler.java  StationResponse.java  StationResponseFactory.java  StationsByDistanceRequest.java  StationsResponse.java
backend/core/: pom.xml
backend/docker/: pom.xml  schema.sql
backend/docker/src/main/java/cesar/school/raycharge/: Application.java  BearerAuthMiddleware.java  SecurityConfig.java
backend/docker/src/main/java/com/cesar/school/fds2/raycharge/: Application.java
backend/docker/src/main/resources/: application.properties
backend/domain/: pom.xml
backend/domain/autenticacao/: pom.xml
backend/domain/autenticacao-bdd/: pom.xml
backend/domain/autenticacao-bdd/src/test/resources/: junit-platform.properties
backend/domain/authentication/: pom.xml
backend/domain/authentication-bdd/: pom.xml
backend/domain/authentication-bdd/src/test/java/cesar/school/raycharge/authentication/domain/: AuthenticationUseCase.java  RunCucumberTest.java  package-info.java
backend/domain/authentication-bdd/src/test/java/cesar/school/raycharge/authentication/domain/security/: FakePasswordHasher.java
backend/domain/authentication-bdd/src/test/java/cesar/school/raycharge/authentication/domain/user/: CreateAccountUseCase.java  LoginUseCase.java  package-info.java
backend/domain/authentication-bdd/src/test/resources/: junit-platform.properties
backend/domain/authentication-bdd/src/test/resources/cesar/school/raycharge/authentication/domain/user/: create_user.feature  login.feature
backend/domain/common/: pom.xml
backend/domain/common/src/main/java/cesar/school/raycharge/event/domain/: EventBus.java  EventObserver.java  package-info.java
backend/domain/driver/: pom.xml
backend/domain/fornecedor/: pom.xml
backend/domain/motorista/: pom.xml
backend/domain/notificacao/: pom.xml
backend/domain/notification/: pom.xml
backend/domain/recarga/: pom.xml
backend/domain/recarga-bdd/: pom.xml
backend/domain/recarga-bdd/src/test/resources/: junit-platform.properties
backend/domain/recharge/: pom.xml
backend/domain/recharge-bdd/: pom.xml
backend/domain/recharge-bdd/src/test/java/cesar/school/raycharge/recharge/domain/: RechargeUseCase.java  RunCucumberTest.java  package-info.java
backend/domain/recharge-bdd/src/test/resources/: junit-platform.properties
backend/domain/supplier/: pom.xml
backend/domain/supplier-bdd/: pom.xml
backend/domain/supplier-bdd/src/test/java/cesar/school/raycharge/supplier/domain/: RunCucumberTest.java  SupplierUseCase.java  package-info.java
backend/domain/supplier-bdd/src/test/resources/: junit-platform.properties
backend/domain/visualizacao-bdd/: pom.xml
backend/domain/visualizacao-bdd/src/test/resources/: junit-platform.properties
backend/infra/: pom.xml
backend/infra/event/: pom.xml
backend/infra/event/src/main/java/cesar/school/raycharge/: EventBusImpl.java  package-info.java
backend/infra/persistence/: pom.xml
backend/infra/persistence/jpa/: pom.xml
backend/infra/persistence/jpa/src/main/resources/db/migration/: V1__all.sql  V1__users.sql  V2__all_tables.sql  usuario-table.sql
backend/infra/persistence/memory/: pom.xml
backend/infra/security/: pom.xml
backend/infra/security/src/main/java/cesar/school/raycharge/infra/security/: AuthenticationTokenProviderImpl.java  PasswordHasherImpl.java  SecurityConfig.java
backend/presentation/: pom.xml
backend/presentation/backend/: pom.xml
backend/presentation/backend/src/main/java/cesar/school/raycharge/presentation/: BackendMapper.java
backend/presentation/backend/src/main/java/cesar/school/raycharge/presentation/authentication/: AuthenticationController.java  AuthenticationForm.java
backend/presentation/backend/src/main/java/cesar/school/raycharge/presentation/recharge/: ScheduleController.java
backend/presentation/backend/src/main/java/cesar/school/raycharge/presentation/supplier/: StationController.java
backend/src/: model.cml
backend/src-gen/: model_BC_CadastroEControleDeFornecedoresContext.puml  model_BC_CadastroEControleDeFornecedoresContext_Fornecedor.puml  model_BC_NotificacoesContext.puml  model_BC_RealizacaoDeRecargaContext.puml  model_BC_RealizacaoDeRecargaContext_Avaliacao.puml  model_BC_RealizacaoDeRecargaContext_ConsultaEstacoesProximas.puml  model_BC_RelatoriosSobreAsEstacoesDeRecargaContext.puml  model_ContextMap.puml
backend/src-gen/arqPuml/: model_BC_GerenciamentoAgendamentosContext.puml  model_BC_GerenciamentoAgendamentosContext_Agendamento.puml  model_BC_GerenciamentoAutenticacaoContext_AlteracaoCliente.puml  model_BC_GerenciamentoAutenticacaoContext_AlteracaoFornecedor.puml  model_BC_GerenciamentoFornecimentoContext.puml  model_BC_GerenciamentoFornecimentoContext_EstacaoRecarga.puml  model_ContextMap.puml
backend/src/main/java/com/cesarschool/raycharge/: RaychargeApplication.java
backend/src/main/java/com/cesarschool/raycharge/core/entitites/: Entity.java
backend/src/main/java/com/cesarschool/raycharge/domain/application/repositories/: ClientsRepository.java
backend/src/main/java/com/cesarschool/raycharge/domain/enterprise/props/: ClientProps.java
(+273 files in other folders)
