<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cesar.school.raycharge</groupId>
        <artifactId>raycharge-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../core</relativePath>
    </parent>

    <artifactId>raycharge-infra-event</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raycharge-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>